<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="positionnement.css">
    <title>monsite</title>
  </head>
  <body>
    <header>
      <h1>Mon site à moi</h1>
      <ul>
        <li> <img src = img/zen.jpeg> </li>
        <li> <img src = img/ballon.jpeg> </li>
        <li> <img src = img/roue.jpeg> </li>
      </ul>
    </header>
    <main>
      <p>
        Quisque bibendum tempus odio vitae sollicitudin. 
        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis
        egestas. Nulla tellus massa, congue tincidunt sodales ut, tempor et quam.
        Nullam iaculis orci ante, sit amet consectetur nibh posuere ut.
        Maecenas tempus vel lorem scelerisque condimentum. Morbi vestibulum ornare sem a suscipit.
        Donec non lorem vel magna aliquet condimentum. Class aptent taciti sociosqu ad litora 
        torquent per conubia nostra, per inceptos himenaeos. Sed et viverra leo. 
        Ut convallis viverra ante sed scelerisque. Quisque ullamcorper, erat in aliquet 
        suscipit, leo nisl dapibus velit, pharetra hendrerit mauris lacus sit amet orci.
        Praesent mattis, eros eu efficitur suscipit, ipsum dui sodales dui, a convallis diam 
        nulla ac magna. Etiam volutpat felis ac magna luctus, vel gravida turpis egestas. 
        Cras in lacus libero. 
      </p>
      <nav>
        <ul>
          <li> <a href = "#">Musique</a></li>
          <li> <a href = "#">Photos</a></li>
          <li> <a href = "#">Amis</a></li>
          <li> <a href = "#">Liens</a></li>
        </ul>
      </nav>
    </main>
    <footer>
      <p>
        Contact: moi@exemple.fr
      </p>
      <p>
        Copyright (c) exemple.org - 2021PP
      </p>
    </footer>
  </body>
</html>
